DB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.rqj0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=03b176eb4953ca4a56d3b7d57b5f4388
UPLOAD_DIR=C:\uploads\
max_images_per_activity=10
max_image_size_mb=5